# MockFitness

./: build.gradle.kts  readMe  readMe.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/mockfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mockfitness/: HealthApplication.kt  MainActivity.kt
app/src/main/java/com/android/mockfitness/data/: MockDataSource.kt
app/src/main/java/com/android/mockfitness/data/datasource/: FitApiIntegration.kt  HealthDataDataSource.kt
app/src/main/java/com/android/mockfitness/data/entity/: CalorieData.kt  MovementData.kt  PulseData.kt  SleepQualityData.kt  StandingData.kt  StepData.kt  UserDataType.kt
app/src/main/java/com/android/mockfitness/data/mockdata/: calorieData.kt  movementData.kt  pulseData.kt  sleepQualityData.kt  standingData.kt  stepData.kt
app/src/main/java/com/android/mockfitness/data/repository/: HealthDataRepository.kt
app/src/main/java/com/android/mockfitness/di/: HealthAppProvider.kt  RepositoryProvider.kt
app/src/main/java/com/android/mockfitness/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/mockfitness/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/android/mockfitness/ui/devices/: DevicesFragment.kt  DevicesViewModel.kt
app/src/main/java/com/android/mockfitness/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/mockfitness/ui/home/chart/: ConfigureChart.kt  GraphChart.kt  IConfigureChart.kt  IGraphChart.kt
app/src/main/java/com/android/mockfitness/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/android/mockfitness/ui/traning/: TrainingFragment.kt  TrainingViewModel.kt
app/src/main/res/anim/: click_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: baseline_man_24.xml  baseline_pie_chart_24.xml  baseline_remove_red_eye_24.xml  baseline_watch_later_24.xml  circle_background.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  progress_bar_background.xml  progress_bar_fill.xml  rounded_bottom_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/layout-large/: fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mockfitness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
