<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#171515"
        android:backgroundTint="#252424"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/titleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <TextView
                android:id="@+id/summaryTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Günlük özet"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/titleIcon"
                app:layout_constraintStart_toEndOf="@+id/titleIcon"
                app:layout_constraintTop_toTopOf="@+id/titleIcon" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="#656565"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleIcon" />

            <TextView
                android:id="@+id/dataCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="73"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/dataCounterText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="46"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/dataCounterDescription" />

            <TextView
                android:id="@+id/typeOfDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="BPM"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/dataCounterText"
                app:layout_constraintStart_toEndOf="@+id/dataCounterText" />

            <TextView
                android:id="@+id/typeOfDataText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="BPM"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/dataCounterText3"
                app:layout_constraintStart_toEndOf="@+id/dataCounterText3" />

            <TextView
                android:id="@+id/typeOfMaxDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="BPM"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/dataMaxCounterText"
                app:layout_constraintStart_toEndOf="@+id/dataMaxCounterText" />

            <TextView
                android:id="@+id/typeOfMaxDataText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="BPM"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/dataMaxCounterText2"
                app:layout_constraintStart_toEndOf="@+id/dataMaxCounterText2" />

            <TextView
                android:id="@+id/dataMaxCounterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="122"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/dataMaxCounterText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="68"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="@+id/dataCounterText3" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#505050"
                app:layout_constraintBottom_toBottomOf="@+id/dataCounterDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dataCounterText" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:background="#505050"
                app:layout_constraintBottom_toBottomOf="@+id/dataCounterDescription3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dataCounterText3" />

            <TextView
                android:id="@+id/dataCounterDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinlenme"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/dataCounterText"
                app:layout_constraintTop_toBottomOf="@+id/dataCounterText" />

            <TextView
                android:id="@+id/dataCounterDescription3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/dataCounterText"
                app:layout_constraintTop_toBottomOf="@+id/dataCounterText3" />

            <TextView
                android:id="@+id/dataMaxCounterDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maksimum"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/dataMaxCounterText"
                app:layout_constraintTop_toBottomOf="@+id/dataMaxCounterText" />

            <TextView
                android:id="@+id/dataMaxCounterDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ortalama"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/dataMaxCounterText2"
                app:layout_constraintTop_toBottomOf="@+id/dataMaxCounterText2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#252424"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">

            <View
                android:id="@+id/divider5"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:background="#505050"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dataCounterText4" />

            <TextView
                android:id="@+id/typeOfDataText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="2dp"
                android:text="dk."
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/dataCounterText4"
                app:layout_constraintStart_toEndOf="@+id/dataCounterText4" />

            <TextView
                android:id="@+id/typeOfDataText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="dk."
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/dataCounterText4"
                app:layout_constraintStart_toEndOf="@+id/dataCounterText5" />

            <TextView
                android:id="@+id/dataCounterText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="20"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/customProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/customProgressBar" />

            <TextView
                android:id="@+id/dataCounterText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/divider5"
                app:layout_constraintTop_toBottomOf="@+id/customProgressBar" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:background="#656565"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailIcon" />

            <ImageView
                android:id="@+id/detailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home_black_24dp" />

            <TextView
                android:id="@+id/detailTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nabız dilimi"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/detailIcon"
                app:layout_constraintStart_toEndOf="@+id/detailIcon"
                app:layout_constraintTop_toTopOf="@+id/detailIcon"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/customProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                android:max="100"
                android:progress="80"
                android:progressDrawable="@drawable/progress_bar_background"
                app:layout_constraintEnd_toEndOf="@+id/divider4"
                app:layout_constraintStart_toStartOf="@+id/divider4"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

            <View
                android:id="@+id/view4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#448AFF"
                app:layout_constraintStart_toStartOf="@+id/dataCounterText4"
                app:layout_constraintTop_toBottomOf="@+id/dataCounterText4" />

            <View
                android:id="@+id/view5"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="#B2FF59"
                app:layout_constraintStart_toStartOf="@+id/dataCounterText5"
                app:layout_constraintTop_toBottomOf="@+id/dataCounterText4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Hafif"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yoğun"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>